src/main/resources/xsd/mybatis-mapper.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://mybatis.tupurpcheung.cn/mybatis/1.0/mapper"
           targetNamespace="http://mybatis.tupurpcheung.cn/mybatis/1.0/mapper"
           elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:element name="mapper" type="mapperType"/>
    <xs:complexType name="mapperType">

        <xs:sequence>
            <xs:element name="select" type="selectType" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="namespace" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="selectType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="id" type="xs:string" use="required"/>
                <xs:attribute name="parameterType" type="xs:string" use="optional"/>
                <xs:attribute name="resultType" type="xs:string" use="optional"/>
            </xs:extension>
        </xs:simpleContent>

    </xs:complexType>


</xs:schema>
